apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: sample-catalog
  description: A collection of sample entities
spec:
  targets:
    - ./catalog/api-001.yaml
    - ./catalog/dataproduct-001.yaml
    - ./catalog/query-001.yaml
    - ./catalog/schema-001.yaml
    - ./catalog/org-001.yaml
