apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: sample-catalog
  description: A collection of sample entities
spec:
  targets:
    - ./catalog/apis/api-001.yaml
    - ./catalog/dataproducts/dataproduct-001.yaml
    - ./catalog/queries/query-001.yaml
    - ./catalog/schemas/schema-001.yaml
    - ./catalog/orgs/org-001.yaml
    - ./catalog/systems/system-001.yaml
